<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HiW-Gm-WD1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="21a-oK-20s">
            <objects>
                <navigationController id="y38-UB-kTv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsj-el-853">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ApE-w6-aAg" kind="relationship" relationship="rootViewController" id="ghD-n1-yeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAY-5M-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="490"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="KYO-8J-g19">
            <objects>
                <viewController id="HiW-Gm-WD1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twl-oR-PRC"/>
                        <viewControllerLayoutGuide type="bottom" id="WQb-aE-cXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5LA-sB-OEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-1j-QHu">
                                <rect key="frame" x="175" y="246" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-Z6-HmY">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cvm-Bd-YcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22i-6v-KAc">
                                <rect key="frame" x="281" y="323" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="HiW-Gm-WD1" eventType="touchUpInside" id="L0Q-5N-5Ah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCV-1j-QHu" firstAttribute="centerX" secondItem="22i-6v-KAc" secondAttribute="centerX" id="4A4-SA-6nj"/>
                            <constraint firstItem="22i-6v-KAc" firstAttribute="centerX" secondItem="5LA-sB-OEw" secondAttribute="centerX" id="Skz-q8-xYx"/>
                            <constraint firstItem="tKs-Z6-HmY" firstAttribute="top" secondItem="rCV-1j-QHu" secondAttribute="bottom" constant="9" id="WMj-Qp-nuj"/>
                            <constraint firstItem="22i-6v-KAc" firstAttribute="top" secondItem="tKs-Z6-HmY" secondAttribute="bottom" constant="8" symbolic="YES" id="isR-kl-0pC"/>
                            <constraint firstItem="rCV-1j-QHu" firstAttribute="leading" secondItem="tKs-Z6-HmY" secondAttribute="leading" id="iwN-Dd-4gd"/>
                            <constraint firstItem="rCV-1j-QHu" firstAttribute="trailing" secondItem="tKs-Z6-HmY" secondAttribute="trailing" id="yHD-ff-oqa"/>
                            <constraint firstItem="WQb-aE-cXI" firstAttribute="top" secondItem="22i-6v-KAc" secondAttribute="bottom" constant="247" id="zAE-a0-8at"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="tKs-Z6-HmY" id="RBW-Z2-oT6"/>
                        <outlet property="username" destination="rCV-1j-QHu" id="t5o-fI-qna"/>
                        <segue destination="y38-UB-kTv" kind="presentation" identifier="loginSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="b7P-fY-6L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yt-Bg-0NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1238"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="Ry2-Fe-KhL">
            <objects>
                <viewController id="iUP-5b-msD" customClass="RepoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ds-yP-y2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Zz6-V9-h5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJk-Cm-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-b3-Lhs">
                                <rect key="frame" x="185" y="82" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4VI-PH-MV9"/>
                                    <constraint firstAttribute="width" constant="230" id="ecf-fw-dzA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwM-ql-2Sg">
                                <rect key="frame" x="185" y="327" width="230" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39i-zj-fjg">
                                <rect key="frame" x="185" y="378" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjK-Xv-Sw4">
                                <rect key="frame" x="213" y="431" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-kw-WJj">
                                <rect key="frame" x="337" y="431" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3D-yo-71G">
                                <rect key="frame" x="332" y="489" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpV-hc-wfq">
                                <rect key="frame" x="208" y="489" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-9R-bWI">
                                <rect key="frame" x="260" y="550" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Unstar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unstarRepo:" destination="iUP-5b-msD" eventType="touchUpInside" id="j1T-p6-ldn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpV-hc-wfq" firstAttribute="centerX" secondItem="CjK-Xv-Sw4" secondAttribute="centerX" id="8XT-9b-ITr"/>
                            <constraint firstItem="8gz-kw-WJj" firstAttribute="centerX" secondItem="tT3-b3-Lhs" secondAttribute="centerX" constant="62" id="CY6-b9-eqe"/>
                            <constraint firstItem="XwM-ql-2Sg" firstAttribute="centerX" secondItem="tT3-b3-Lhs" secondAttribute="centerX" id="EMs-90-11Y"/>
                            <constraint firstItem="tT3-b3-Lhs" firstAttribute="top" secondItem="5ds-yP-y2J" secondAttribute="bottom" constant="18" id="HdU-60-gnO"/>
                            <constraint firstItem="8gz-kw-WJj" firstAttribute="centerX" secondItem="i3D-yo-71G" secondAttribute="centerX" id="Oif-PR-6H9"/>
                            <constraint firstItem="tT3-b3-Lhs" firstAttribute="centerX" secondItem="cH7-9R-bWI" secondAttribute="centerX" id="ab2-ub-2xA"/>
                            <constraint firstItem="tT3-b3-Lhs" firstAttribute="centerX" secondItem="CjK-Xv-Sw4" secondAttribute="centerX" constant="62" id="esF-Kd-rpJ"/>
                            <constraint firstItem="tT3-b3-Lhs" firstAttribute="centerX" secondItem="VJk-Cm-bs8" secondAttribute="centerX" id="fcU-Bh-N88"/>
                            <constraint firstItem="XwM-ql-2Sg" firstAttribute="centerX" secondItem="39i-zj-fjg" secondAttribute="centerX" id="xvb-Ex-TT1"/>
                            <constraint firstItem="XwM-ql-2Sg" firstAttribute="top" secondItem="tT3-b3-Lhs" secondAttribute="bottom" constant="15" id="zs0-Vv-Hbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forks" destination="8gz-kw-WJj" id="Onr-Pr-Rk9"/>
                        <outlet property="repoAvatar" destination="tT3-b3-Lhs" id="ECx-KL-Q3I"/>
                        <outlet property="repoLanguage" destination="39i-zj-fjg" id="bie-ug-Hzj"/>
                        <outlet property="repoName" destination="XwM-ql-2Sg" id="Kg9-3n-7hu"/>
                        <outlet property="stars" destination="CjK-Xv-Sw4" id="vL9-NH-btu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmP-2y-nfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-238"/>
        </scene>
        <!--Repos Table View Controller-->
        <scene sceneID="2UX-Fv-aly">
            <objects>
                <tableViewController id="ApE-w6-aAg" customClass="ReposTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="DID-HO-dHE">
                        <rect key="frame" x="0.0" y="94" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="center" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoCell" textLabel="BkE-kE-xR6" detailTextLabel="Jpd-sV-hnT" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="yFH-TS-Xhy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yFH-TS-Xhy" id="Dfb-km-Vwi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BkE-kE-xR6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jpd-sV-hnT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iUP-5b-msD" kind="show" identifier="repo_detail" id="kCT-9a-luj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ApE-w6-aAg" id="kze-nK-PhM"/>
                            <outlet property="delegate" destination="ApE-w6-aAg" id="SJv-LL-akv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="te4-ur-1QV">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="JMu-zS-WZB">
                            <connections>
                                <segue destination="naP-rI-3CW" kind="show" id="dcM-aV-3yK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eat-Ns-zgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="490"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XA2-t0-FUn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="naP-rI-3CW" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QOM-l1-Wxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="ACCOUNT" id="WgS-Sf-HO8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OCu-D8-XDl" style="IBUITableViewCellStyleDefault" id="Onm-cJ-GnY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Onm-cJ-GnY" id="rL6-E9-9kt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCu-D8-XDl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nie-zX-TDz" kind="show" id="QPu-2P-dAM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="eAy-AK-2sL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="gvK-jS-BO7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvK-jS-BO7" id="7tW-ru-AsO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-fR-2eO">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteUserSettings:" destination="naP-rI-3CW" eventType="touchUpInside" id="1Ff-XI-eK2"/>
                                                        <segue destination="HiW-Gm-WD1" kind="presentation" identifier="logoutSuccess" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dUL-T3-sQv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8y-fR-2eO" firstAttribute="trailing" secondItem="7tW-ru-AsO" secondAttribute="trailingMargin" id="0Oc-YO-50k"/>
                                                <constraint firstItem="t8y-fR-2eO" firstAttribute="leading" secondItem="7tW-ru-AsO" secondAttribute="leadingMargin" id="7xL-bf-bBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8y-fR-2eO" secondAttribute="bottom" constant="-2" id="OYZ-vO-NTu"/>
                                                <constraint firstItem="t8y-fR-2eO" firstAttribute="top" secondItem="7tW-ru-AsO" secondAttribute="topMargin" constant="-1" id="SQr-i1-j8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="naP-rI-3CW" id="2Kq-W6-JV6"/>
                            <outlet property="delegate" destination="naP-rI-3CW" id="F64-de-BUU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="hQw-0p-0MH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWi-sq-5Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="488"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="08F-le-KoB">
            <objects>
                <viewController title="User Profile" id="Nie-zX-TDz" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buI-Ei-0zb"/>
                        <viewControllerLayoutGuide type="bottom" id="bXp-4f-EnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VD8-IQ-pil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-3e-e0u">
                                <rect key="frame" x="185" y="72" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="3d2-Oq-Ht5"/>
                                    <constraint firstAttribute="width" constant="230" id="BgX-V6-U98"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-vK-T5a">
                                <rect key="frame" x="185" y="310" width="230" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="FPi-rf-6hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8S-UL-H1l">
                                <rect key="frame" x="185" y="361" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-Is-L7p">
                                <rect key="frame" x="213" y="414" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-fD-qcC">
                                <rect key="frame" x="337" y="414" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-rt-pfd">
                                <rect key="frame" x="332" y="472" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-Za-yEt">
                                <rect key="frame" x="208" y="472" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8S-UL-H1l" firstAttribute="leading" secondItem="YVT-vK-T5a" secondAttribute="leading" id="3kA-dr-z6E"/>
                            <constraint firstItem="YVT-vK-T5a" firstAttribute="top" secondItem="IBe-3e-e0u" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hg-mg-NiX"/>
                            <constraint firstItem="PwH-rt-pfd" firstAttribute="top" secondItem="IBe-3e-e0u" secondAttribute="bottom" constant="170" id="4ps-1w-3la"/>
                            <constraint firstItem="Uid-Za-yEt" firstAttribute="leading" secondItem="IBe-3e-e0u" secondAttribute="leading" constant="23" id="4tr-1c-PIN"/>
                            <constraint firstItem="i8S-UL-H1l" firstAttribute="top" secondItem="YVT-vK-T5a" secondAttribute="bottom" constant="8" symbolic="YES" id="CNl-IN-5xN"/>
                            <constraint firstItem="mc8-Is-L7p" firstAttribute="centerX" secondItem="Uid-Za-yEt" secondAttribute="centerX" id="FCZ-Xq-i0s"/>
                            <constraint firstItem="i8S-UL-H1l" firstAttribute="trailing" secondItem="IBe-3e-e0u" secondAttribute="trailing" id="Is1-Ha-aEe"/>
                            <constraint firstItem="IBe-3e-e0u" firstAttribute="top" secondItem="buI-Ei-0zb" secondAttribute="bottom" constant="8" symbolic="YES" id="W2c-RB-MUH"/>
                            <constraint firstItem="i8S-UL-H1l" firstAttribute="leading" secondItem="IBe-3e-e0u" secondAttribute="leading" id="gTc-Vw-yqK"/>
                            <constraint firstItem="PwH-rt-pfd" firstAttribute="centerX" secondItem="Zgu-fD-qcC" secondAttribute="centerX" id="hGK-a2-CjD"/>
                            <constraint firstItem="PwH-rt-pfd" firstAttribute="trailing" secondItem="IBe-3e-e0u" secondAttribute="trailing" constant="-23" id="mXF-V4-g99"/>
                            <constraint firstItem="IBe-3e-e0u" firstAttribute="centerX" secondItem="VD8-IQ-pil" secondAttribute="centerX" id="smM-lL-yVL"/>
                            <constraint firstItem="Uid-Za-yEt" firstAttribute="top" secondItem="IBe-3e-e0u" secondAttribute="bottom" constant="170" id="uBz-cJ-l16"/>
                            <constraint firstItem="i8S-UL-H1l" firstAttribute="trailing" secondItem="YVT-vK-T5a" secondAttribute="trailing" id="yre-B2-6vp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="IBe-3e-e0u" id="PjA-ra-cmT"/>
                        <outlet property="followers" destination="mc8-Is-L7p" id="aKM-D0-6bu"/>
                        <outlet property="following" destination="Zgu-fD-qcC" id="AqZ-yt-5YA"/>
                        <outlet property="name" destination="YVT-vK-T5a" id="n8m-TY-rja"/>
                        <outlet property="username" destination="i8S-UL-H1l" id="ghA-Wf-A4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p9-sL-Jh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
